.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 20px 170px;
    color: #DCDCDC;
}
.services_title{
    display: flex;
    align-items: center;
    justify-content: center;
}
.services_title h1{
    font-size: 60px;
    font-weight: 700;
    background: linear-gradient(264deg, #f5e642 -57.09%, #f30c0c 106.28%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: stretch;
    gap: 40px;
    margin-bottom: 80px;
}
.services_format{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 90%;
    min-height: 300px;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #fff;
    transition: 0.4s;
    cursor: pointer;
}
.services_format h3{
    font-size: 28px;
    font-weight: 600;
}
.services_format h2{
    font-size: 28px;
    font-weight: 800;
    /* background: linear-gradient(270deg, #f5e642 20%, #f30c0c 100%); */
    /* background-clip: text; */
    /* -webkit-background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
}
.services_format p{
    color: #d4d4d4;
    font-size: 18px;
    /* max-width: 200px; */
    text-align: center;
    /* line-height: 40px; */
}
.services_readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center; 
    margin-top: auto;
}
.services_readmore button{
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 10px;
    width: 146px;
    height: 40px;
    border-radius: 6px;
    border: none;
    color: #DCDCDC;
    font-size: 18px;
    font-family: "Outfit", sans-serif;
    cursor: pointer;
    transition: 0.4s all;
    background: linear-gradient(198deg, #f5e642 0%, #f30c0c 100.33%);
}
.services_readmore img{
    width: 14px;
    background: transparent;
}
.services_format:hover{
    border: 2px solid #f3a20c;
    /* background-image: linear-gradient(45deg, #3f0028, #582300); */
    transform: scale(1.05);
    transition: 0.4s;
}
.services_readmore button:hover{
    transform: scaleX(1.01);
}



@media (min-width: 768px) and (max-width: 991px) {
    .services_title{
        align-items: center;
        justify-content: center;
    }
    .services_title h1{
        font-size: 40px;
        font-weight: 700;
    }
    .services_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: stretch;
        gap: 20px;
        margin-bottom: 80px;
    }
}

@media (max-width: 480px){
    .services{
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 480px;
    }
    .services_title{
        align-items: center;
        justify-content: center;
    }
    .services_title h1{
        font-size: 30px;
        font-weight: 700;
    }
    .services_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: stretch;
        gap: 20px;
        margin-bottom: 80px;
        margin-left: 20px;
    }
}